<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositoryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ComponentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComponentRepository" EntityType="RepositoryModel.ComponentRepository" />
  </EntityContainer>
  <EntityType Name="ComponentRepository">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>