<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositoryModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RepositoryModelStoreContainer">
    <EntitySet Name="ComponentRepository" EntityType="RepositoryModel.Store.ComponentRepository" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="ComponentRepository">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Path" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>